apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'task.51pyb.com'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}
configurations.all {
}

repositories {
     mavenLocal()
     jcenter()
     maven { url "http://repo.spring.io/milestone/" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version:'1.3.0.RELEASE'
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version:'0.9.0'
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-core', version:'0.9.0'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.google.inject', name: 'guice', version:'4.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin-stream', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version:'1.3.0.RELEASE'
}
