#release configuration
#Tue Mar 27 01:15:25 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=platform_base-1.0.0
project.scm.com.github.jingxiaohu\:platform_base.connection=scm\:git\:git@github.com\:jingxiaohu/platform_base.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:jingxiaohu/platform_base.git
preparationGoals=clean verify
project.scm.com.github.jingxiaohu\:platform_base.tag=y
project.scm.com.github.jingxiaohu\:platform_base.url=git@github.com/jingxiaohu/platform_base.git
project.dev.com.github.jingxiaohu\:platform_base=1.0.1-SNAPSHOT
project.rel.com.github.jingxiaohu\:platform_base=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.jingxiaohu\:platform_base.developerConnection=scm\:git\:git@github.com\:jingxiaohu/platform_base.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
